00000000 .text
000041bc .rodata
00005888 .eh_frame
00005f00 .data
00005f40 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005f40 args.1244
00000000 ulib.c
000039d4 stosb
00000000 printf.c
00003d20 putc
00003d48 printint
00005f1c digits.910
00000000 umalloc.c
00005fc0 base
00005fc8 freep
00004083 morecore
000039f9 strcpy
000009f1 exitwait
00003df7 printf
00005f14 stdout
000034b4 bigargtest
00003bf2 memmove
00003c80 mknod
00003aea gets
00003cb8 getpid
000006aa pipe1
00003d10 shmat
00002c5a iref
000040db malloc
00003cc8 sleep
000035dd fsfull
00001b62 bigdir
00002d7e forktest
000002c0 writetest1
0000241d bigwrite
00000b54 sharedfd
00005f18 randstate
00003c48 pipe
00003cd8 enableSwapping
00005fe0 uninit
00002a18 dirfile
00003c58 write
00003442 bsstest
00005f00 echoargv
00003c90 fstat
00003c68 kill
00003375 validatetest
000028a0 rmdot
00003ca8 chdir
00003d18 shmdt
00003d00 shmget
0000065b exectest
00003c70 exec
00003c40 wait
0000389f rand
00003c50 read
00000898 preempt
00003c88 unlink
00000a6f mem
00003c30 fork
00003cf0 wakeup2
00003cc0 sbrk
00003cd0 uptime
00005f30 __bss_start
00003a93 memset
000004c9 createtest
000038be main
00000fb6 createdelete
00003a2d strcmp
000000ab writetest
00003cb0 dup
00002e51 sbrktest
00000000 opentest
00001cd7 subdir
00003d08 shmdel
00000d4e twofiles
0000143c linktest
00008700 buf
00000581 dirtest
00003b59 stat
00003ce8 sleep2
00002525 bigfile
00005f30 _edata
0000a704 _end
00001267 unlinkread
00003c98 link
00003c38 exit
00003ce0 disableSwapping
00003ba7 atoi
00001a36 linkunlink
0000a700 name
00003a6e strlen
00003c78 open
00003ab7 strchr
00001685 concreate
0000274a fourteen
00003cf8 getAllocatedPages
0000334a validateint
00003ca0 mkdir
00003c60 close
00003fac free
